<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vista/venta/Edit.xhtml" x="152" y="337" zoom="true"/>
        <Node id="vista/ventaDetalle/Create.xhtml" x="150" y="150" zoom="true"/>
        <Node id="vista/persona/Edit.xhtml" x="650" y="150" zoom="true"/>
        <Node id="vista/asignacion/View.xhtml" x="900" y="450" zoom="true"/>
        <Node id="vista/asignacion/List.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="vista/venta/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="vista/asignacion/Create.xhtml" x="650" y="750" zoom="true"/>
        <Node id="vista/ventaDetalle/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vista/sucursal/Edit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="vista/ventaDetalle/List.xhtml" x="150" y="900" zoom="true"/>
        <Node id="vista/persona/List.xhtml" x="412" y="-2" zoom="true"/>
        <Node id="vista/producto/Edit.xhtml" x="400" y="750" zoom="true"/>
        <Node id="vista/producto/List.xhtml" x="402" y="333" zoom="true"/>
        <Node id="vista/ventaDetalle/View.xhtml" x="650" y="300" zoom="true"/>
        <Node id="vista/sucursal/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="vista/producto/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vista/persona/View.xhtml" x="900" y="300" zoom="true"/>
        <Node id="vista/producto/Create.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="vista/persona/Create.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="vista/venta/List.xhtml" x="150" y="750" zoom="true"/>
        <Node id="vista/Login.xhtml" x="92" y="93" zoom="true"/>
        <Node id="vista/sucursal/List.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="vista/sucursal/View.xhtml" x="400" y="900" zoom="true"/>
        <Node id="vista/asignacion/Edit.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vista/venta/View.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
