PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=JPAVEN

AsignacionCreated=Asignacion was successfully created.
AsignacionUpdated=Asignacion was successfully updated.
AsignacionDeleted=Asignacion was successfully deleted.
CreateAsignacionTitle=Create New Asignacion
CreateAsignacionSaveLink=Save
CreateAsignacionShowAllLink=Show All Asignacion Items
CreateAsignacionIndexLink=Index
CreateAsignacionLabel_idasi=Idasi:
CreateAsignacionRequiredMessage_idasi=The Idasi field is required.
CreateAsignacionTitle_idasi=Idasi
CreateAsignacionLabel_estasi=Estasi:
CreateAsignacionRequiredMessage_estasi=The Estasi field is required.
CreateAsignacionTitle_estasi=Estasi
CreateAsignacionLabel_gruasig=Gruasig:
CreateAsignacionRequiredMessage_gruasig=The Gruasig field is required.
CreateAsignacionTitle_gruasig=Gruasig
CreateAsignacionLabel_idper=Idper:
CreateAsignacionRequiredMessage_idper=The Idper field is required.
CreateAsignacionTitle_idper=Idper
CreateAsignacionLabel_idven=Idven:
CreateAsignacionRequiredMessage_idven=The Idven field is required.
CreateAsignacionTitle_idven=Idven
CreateAsignacionLabel_idsuc=Idsuc:
CreateAsignacionRequiredMessage_idsuc=The Idsuc field is required.
CreateAsignacionTitle_idsuc=Idsuc
EditAsignacionTitle=Edit Asignacion
EditAsignacionSaveLink=Save
EditAsignacionViewLink=View
EditAsignacionShowAllLink=Show All Asignacion Items
EditAsignacionIndexLink=Index
EditAsignacionLabel_idasi=Idasi:
EditAsignacionRequiredMessage_idasi=The Idasi field is required.
EditAsignacionTitle_idasi=Idasi
EditAsignacionLabel_estasi=Estasi:
EditAsignacionRequiredMessage_estasi=The Estasi field is required.
EditAsignacionTitle_estasi=Estasi
EditAsignacionLabel_gruasig=Gruasig:
EditAsignacionRequiredMessage_gruasig=The Gruasig field is required.
EditAsignacionTitle_gruasig=Gruasig
EditAsignacionLabel_idper=Idper:
EditAsignacionRequiredMessage_idper=The Idper field is required.
EditAsignacionTitle_idper=Idper
EditAsignacionLabel_idven=Idven:
EditAsignacionRequiredMessage_idven=The Idven field is required.
EditAsignacionTitle_idven=Idven
EditAsignacionLabel_idsuc=Idsuc:
EditAsignacionRequiredMessage_idsuc=The Idsuc field is required.
EditAsignacionTitle_idsuc=Idsuc
ViewAsignacionTitle=View
ViewAsignacionDestroyLink=Destroy
ViewAsignacionEditLink=Edit
ViewAsignacionCreateLink=Create New Asignacion
ViewAsignacionShowAllLink=Show All Asignacion Items
ViewAsignacionIndexLink=Index
ViewAsignacionLabel_idasi=Idasi:
ViewAsignacionTitle_idasi=Idasi
ViewAsignacionLabel_estasi=Estasi:
ViewAsignacionTitle_estasi=Estasi
ViewAsignacionLabel_gruasig=Gruasig:
ViewAsignacionTitle_gruasig=Gruasig
ViewAsignacionLabel_idper=Idper:
ViewAsignacionTitle_idper=Idper
ViewAsignacionLabel_idven=Idven:
ViewAsignacionTitle_idven=Idven
ViewAsignacionLabel_idsuc=Idsuc:
ViewAsignacionTitle_idsuc=Idsuc
ListAsignacionTitle=List
ListAsignacionEmpty=(No Asignacion Items Found)
ListAsignacionDestroyLink=Destroy
ListAsignacionEditLink=Edit
ListAsignacionViewLink=View
ListAsignacionCreateLink=Create New Asignacion
ListAsignacionIndexLink=Index
ListAsignacionTitle_idasi=Idasi
ListAsignacionTitle_estasi=Estasi
ListAsignacionTitle_gruasig=Gruasig
ListAsignacionTitle_idper=Idper
ListAsignacionTitle_idven=Idven
ListAsignacionTitle_idsuc=Idsuc
PersonaCreated=Persona was successfully created.
PersonaUpdated=Persona was successfully updated.
PersonaDeleted=Persona was successfully deleted.
CreatePersonaTitle=Create New Persona
CreatePersonaSaveLink=Save
CreatePersonaShowAllLink=Show All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_idper=Idper:
CreatePersonaRequiredMessage_idper=The Idper field is required.
CreatePersonaTitle_idper=Idper
CreatePersonaLabel_nomper=Nomper:
CreatePersonaRequiredMessage_nomper=The Nomper field is required.
CreatePersonaTitle_nomper=Nomper
CreatePersonaLabel_apeper=Apeper:
CreatePersonaRequiredMessage_apeper=The Apeper field is required.
CreatePersonaTitle_apeper=Apeper
CreatePersonaLabel_dniper=Dniper:
CreatePersonaRequiredMessage_dniper=The Dniper field is required.
CreatePersonaTitle_dniper=Dniper
CreatePersonaLabel_sexper=Sexper:
CreatePersonaRequiredMessage_sexper=The Sexper field is required.
CreatePersonaTitle_sexper=Sexper
CreatePersonaLabel_celper=Celper:
CreatePersonaRequiredMessage_celper=The Celper field is required.
CreatePersonaTitle_celper=Celper
CreatePersonaLabel_tipper=Tipper:
CreatePersonaRequiredMessage_tipper=The Tipper field is required.
CreatePersonaTitle_tipper=Tipper
CreatePersonaLabel_usuper=Usuper:
CreatePersonaRequiredMessage_usuper=The Usuper field is required.
CreatePersonaTitle_usuper=Usuper
CreatePersonaLabel_passper=Passper:
CreatePersonaRequiredMessage_passper=The Passper field is required.
CreatePersonaTitle_passper=Passper
CreatePersonaLabel_estper=Estper:
CreatePersonaRequiredMessage_estper=The Estper field is required.
CreatePersonaTitle_estper=Estper
EditPersonaTitle=Edit Persona
EditPersonaSaveLink=Save
EditPersonaViewLink=View
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_idper=Idper:
EditPersonaRequiredMessage_idper=The Idper field is required.
EditPersonaTitle_idper=Idper
EditPersonaLabel_nomper=Nomper:
EditPersonaRequiredMessage_nomper=The Nomper field is required.
EditPersonaTitle_nomper=Nomper
EditPersonaLabel_apeper=Apeper:
EditPersonaRequiredMessage_apeper=The Apeper field is required.
EditPersonaTitle_apeper=Apeper
EditPersonaLabel_dniper=Dniper:
EditPersonaRequiredMessage_dniper=The Dniper field is required.
EditPersonaTitle_dniper=Dniper
EditPersonaLabel_sexper=Sexper:
EditPersonaRequiredMessage_sexper=The Sexper field is required.
EditPersonaTitle_sexper=Sexper
EditPersonaLabel_celper=Celper:
EditPersonaRequiredMessage_celper=The Celper field is required.
EditPersonaTitle_celper=Celper
EditPersonaLabel_tipper=Tipper:
EditPersonaRequiredMessage_tipper=The Tipper field is required.
EditPersonaTitle_tipper=Tipper
EditPersonaLabel_usuper=Usuper:
EditPersonaRequiredMessage_usuper=The Usuper field is required.
EditPersonaTitle_usuper=Usuper
EditPersonaLabel_passper=Passper:
EditPersonaRequiredMessage_passper=The Passper field is required.
EditPersonaTitle_passper=Passper
EditPersonaLabel_estper=Estper:
EditPersonaRequiredMessage_estper=The Estper field is required.
EditPersonaTitle_estper=Estper
ViewPersonaTitle=View
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Edit
ViewPersonaCreateLink=Create New Persona
ViewPersonaShowAllLink=Show All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_idper=Idper:
ViewPersonaTitle_idper=Idper
ViewPersonaLabel_nomper=Nomper:
ViewPersonaTitle_nomper=Nomper
ViewPersonaLabel_apeper=Apeper:
ViewPersonaTitle_apeper=Apeper
ViewPersonaLabel_dniper=Dniper:
ViewPersonaTitle_dniper=Dniper
ViewPersonaLabel_sexper=Sexper:
ViewPersonaTitle_sexper=Sexper
ViewPersonaLabel_celper=Celper:
ViewPersonaTitle_celper=Celper
ViewPersonaLabel_tipper=Tipper:
ViewPersonaTitle_tipper=Tipper
ViewPersonaLabel_usuper=Usuper:
ViewPersonaTitle_usuper=Usuper
ViewPersonaLabel_passper=Passper:
ViewPersonaTitle_passper=Passper
ViewPersonaLabel_estper=Estper:
ViewPersonaTitle_estper=Estper
ListPersonaTitle=List
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Edit
ListPersonaViewLink=View
ListPersonaCreateLink=Create New Persona
ListPersonaIndexLink=Index
ListPersonaTitle_idper=Idper
ListPersonaTitle_nomper=Nomper
ListPersonaTitle_apeper=Apeper
ListPersonaTitle_dniper=Dniper
ListPersonaTitle_sexper=Sexper
ListPersonaTitle_celper=Celper
ListPersonaTitle_tipper=Tipper
ListPersonaTitle_usuper=Usuper
ListPersonaTitle_passper=Passper
ListPersonaTitle_estper=Estper
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_idpro=Idpro:
CreateProductoRequiredMessage_idpro=The Idpro field is required.
CreateProductoTitle_idpro=Idpro
CreateProductoLabel_nompro=Nompro:
CreateProductoRequiredMessage_nompro=The Nompro field is required.
CreateProductoTitle_nompro=Nompro
CreateProductoLabel_prepro=Prepro:
CreateProductoRequiredMessage_prepro=The Prepro field is required.
CreateProductoTitle_prepro=Prepro
CreateProductoLabel_catpro=Catpro:
CreateProductoRequiredMessage_catpro=The Catpro field is required.
CreateProductoTitle_catpro=Catpro
CreateProductoLabel_estpro=Estpro:
CreateProductoRequiredMessage_estpro=The Estpro field is required.
CreateProductoTitle_estpro=Estpro
CreateProductoLabel_cantpro=Cantpro:
CreateProductoRequiredMessage_cantpro=The Cantpro field is required.
CreateProductoTitle_cantpro=Cantpro
CreateProductoLabel_fechingpro=Fechingpro:
CreateProductoRequiredMessage_fechingpro=The Fechingpro field is required.
CreateProductoTitle_fechingpro=Fechingpro
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_idpro=Idpro:
EditProductoRequiredMessage_idpro=The Idpro field is required.
EditProductoTitle_idpro=Idpro
EditProductoLabel_nompro=Nompro:
EditProductoRequiredMessage_nompro=The Nompro field is required.
EditProductoTitle_nompro=Nompro
EditProductoLabel_prepro=Prepro:
EditProductoRequiredMessage_prepro=The Prepro field is required.
EditProductoTitle_prepro=Prepro
EditProductoLabel_catpro=Catpro:
EditProductoRequiredMessage_catpro=The Catpro field is required.
EditProductoTitle_catpro=Catpro
EditProductoLabel_estpro=Estpro:
EditProductoRequiredMessage_estpro=The Estpro field is required.
EditProductoTitle_estpro=Estpro
EditProductoLabel_cantpro=Cantpro:
EditProductoRequiredMessage_cantpro=The Cantpro field is required.
EditProductoTitle_cantpro=Cantpro
EditProductoLabel_fechingpro=Fechingpro:
EditProductoRequiredMessage_fechingpro=The Fechingpro field is required.
EditProductoTitle_fechingpro=Fechingpro
ViewProductoTitle=View
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_idpro=Idpro:
ViewProductoTitle_idpro=Idpro
ViewProductoLabel_nompro=Nompro:
ViewProductoTitle_nompro=Nompro
ViewProductoLabel_prepro=Prepro:
ViewProductoTitle_prepro=Prepro
ViewProductoLabel_catpro=Catpro:
ViewProductoTitle_catpro=Catpro
ViewProductoLabel_estpro=Estpro:
ViewProductoTitle_estpro=Estpro
ViewProductoLabel_cantpro=Cantpro:
ViewProductoTitle_cantpro=Cantpro
ViewProductoLabel_fechingpro=Fechingpro:
ViewProductoTitle_fechingpro=Fechingpro
ListProductoTitle=List
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_idpro=Idpro
ListProductoTitle_nompro=Nompro
ListProductoTitle_prepro=Prepro
ListProductoTitle_catpro=Catpro
ListProductoTitle_estpro=Estpro
ListProductoTitle_cantpro=Cantpro
ListProductoTitle_fechingpro=Fechingpro
SucursalCreated=Sucursal was successfully created.
SucursalUpdated=Sucursal was successfully updated.
SucursalDeleted=Sucursal was successfully deleted.
CreateSucursalTitle=Create New Sucursal
CreateSucursalSaveLink=Save
CreateSucursalShowAllLink=Show All Sucursal Items
CreateSucursalIndexLink=Index
CreateSucursalLabel_idsuc=Idsuc:
CreateSucursalRequiredMessage_idsuc=The Idsuc field is required.
CreateSucursalTitle_idsuc=Idsuc
CreateSucursalLabel_telsuc=Telsuc:
CreateSucursalRequiredMessage_telsuc=The Telsuc field is required.
CreateSucursalTitle_telsuc=Telsuc
CreateSucursalLabel_diresuc=Diresuc:
CreateSucursalRequiredMessage_diresuc=The Diresuc field is required.
CreateSucursalTitle_diresuc=Diresuc
CreateSucursalLabel_prosuc=Prosuc:
CreateSucursalRequiredMessage_prosuc=The Prosuc field is required.
CreateSucursalTitle_prosuc=Prosuc
CreateSucursalLabel_estsuc=Estsuc:
CreateSucursalRequiredMessage_estsuc=The Estsuc field is required.
CreateSucursalTitle_estsuc=Estsuc
EditSucursalTitle=Edit Sucursal
EditSucursalSaveLink=Save
EditSucursalViewLink=View
EditSucursalShowAllLink=Show All Sucursal Items
EditSucursalIndexLink=Index
EditSucursalLabel_idsuc=Idsuc:
EditSucursalRequiredMessage_idsuc=The Idsuc field is required.
EditSucursalTitle_idsuc=Idsuc
EditSucursalLabel_telsuc=Telsuc:
EditSucursalRequiredMessage_telsuc=The Telsuc field is required.
EditSucursalTitle_telsuc=Telsuc
EditSucursalLabel_diresuc=Diresuc:
EditSucursalRequiredMessage_diresuc=The Diresuc field is required.
EditSucursalTitle_diresuc=Diresuc
EditSucursalLabel_prosuc=Prosuc:
EditSucursalRequiredMessage_prosuc=The Prosuc field is required.
EditSucursalTitle_prosuc=Prosuc
EditSucursalLabel_estsuc=Estsuc:
EditSucursalRequiredMessage_estsuc=The Estsuc field is required.
EditSucursalTitle_estsuc=Estsuc
ViewSucursalTitle=View
ViewSucursalDestroyLink=Destroy
ViewSucursalEditLink=Edit
ViewSucursalCreateLink=Create New Sucursal
ViewSucursalShowAllLink=Show All Sucursal Items
ViewSucursalIndexLink=Index
ViewSucursalLabel_idsuc=Idsuc:
ViewSucursalTitle_idsuc=Idsuc
ViewSucursalLabel_telsuc=Telsuc:
ViewSucursalTitle_telsuc=Telsuc
ViewSucursalLabel_diresuc=Diresuc:
ViewSucursalTitle_diresuc=Diresuc
ViewSucursalLabel_prosuc=Prosuc:
ViewSucursalTitle_prosuc=Prosuc
ViewSucursalLabel_estsuc=Estsuc:
ViewSucursalTitle_estsuc=Estsuc
ListSucursalTitle=List
ListSucursalEmpty=(No Sucursal Items Found)
ListSucursalDestroyLink=Destroy
ListSucursalEditLink=Edit
ListSucursalViewLink=View
ListSucursalCreateLink=Create New Sucursal
ListSucursalIndexLink=Index
ListSucursalTitle_idsuc=Idsuc
ListSucursalTitle_telsuc=Telsuc
ListSucursalTitle_diresuc=Diresuc
ListSucursalTitle_prosuc=Prosuc
ListSucursalTitle_estsuc=Estsuc
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Create New Venta
CreateVentaSaveLink=Save
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_idvent=Idvent:
CreateVentaRequiredMessage_idvent=The Idvent field is required.
CreateVentaTitle_idvent=Idvent
CreateVentaLabel_nomcli=Nomcli:
CreateVentaRequiredMessage_nomcli=The Nomcli field is required.
CreateVentaTitle_nomcli=Nomcli
CreateVentaLabel_dnicli=Dnicli:
CreateVentaRequiredMessage_dnicli=The Dnicli field is required.
CreateVentaTitle_dnicli=Dnicli
CreateVentaLabel_fecvent=Fecvent:
CreateVentaRequiredMessage_fecvent=The Fecvent field is required.
CreateVentaTitle_fecvent=Fecvent
CreateVentaLabel_idper=Idper:
CreateVentaRequiredMessage_idper=The Idper field is required.
CreateVentaTitle_idper=Idper
EditVentaTitle=Edit Venta
EditVentaSaveLink=Save
EditVentaViewLink=View
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_idvent=Idvent:
EditVentaRequiredMessage_idvent=The Idvent field is required.
EditVentaTitle_idvent=Idvent
EditVentaLabel_nomcli=Nomcli:
EditVentaRequiredMessage_nomcli=The Nomcli field is required.
EditVentaTitle_nomcli=Nomcli
EditVentaLabel_dnicli=Dnicli:
EditVentaRequiredMessage_dnicli=The Dnicli field is required.
EditVentaTitle_dnicli=Dnicli
EditVentaLabel_fecvent=Fecvent:
EditVentaRequiredMessage_fecvent=The Fecvent field is required.
EditVentaTitle_fecvent=Fecvent
EditVentaLabel_idper=Idper:
EditVentaRequiredMessage_idper=The Idper field is required.
EditVentaTitle_idper=Idper
ViewVentaTitle=View
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Edit
ViewVentaCreateLink=Create New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_idvent=Idvent:
ViewVentaTitle_idvent=Idvent
ViewVentaLabel_nomcli=Nomcli:
ViewVentaTitle_nomcli=Nomcli
ViewVentaLabel_dnicli=Dnicli:
ViewVentaTitle_dnicli=Dnicli
ViewVentaLabel_fecvent=Fecvent:
ViewVentaTitle_fecvent=Fecvent
ViewVentaLabel_idper=Idper:
ViewVentaTitle_idper=Idper
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Edit
ListVentaViewLink=View
ListVentaCreateLink=Create New Venta
ListVentaIndexLink=Index
ListVentaTitle_idvent=Idvent
ListVentaTitle_nomcli=Nomcli
ListVentaTitle_dnicli=Dnicli
ListVentaTitle_fecvent=Fecvent
ListVentaTitle_idper=Idper
VentaDetalleCreated=VentaDetalle was successfully created.
VentaDetalleUpdated=VentaDetalle was successfully updated.
VentaDetalleDeleted=VentaDetalle was successfully deleted.
CreateVentaDetalleTitle=Create New VentaDetalle
CreateVentaDetalleSaveLink=Save
CreateVentaDetalleShowAllLink=Show All VentaDetalle Items
CreateVentaDetalleIndexLink=Index
CreateVentaDetalleLabel_idtel=Idtel:
CreateVentaDetalleRequiredMessage_idtel=The Idtel field is required.
CreateVentaDetalleTitle_idtel=Idtel
CreateVentaDetalleLabel_cantventdet=Cantventdet:
CreateVentaDetalleRequiredMessage_cantventdet=The Cantventdet field is required.
CreateVentaDetalleTitle_cantventdet=Cantventdet
CreateVentaDetalleLabel_idpro=Idpro:
CreateVentaDetalleRequiredMessage_idpro=The Idpro field is required.
CreateVentaDetalleTitle_idpro=Idpro
CreateVentaDetalleLabel_idvent=Idvent:
CreateVentaDetalleRequiredMessage_idvent=The Idvent field is required.
CreateVentaDetalleTitle_idvent=Idvent
EditVentaDetalleTitle=Edit VentaDetalle
EditVentaDetalleSaveLink=Save
EditVentaDetalleViewLink=View
EditVentaDetalleShowAllLink=Show All VentaDetalle Items
EditVentaDetalleIndexLink=Index
EditVentaDetalleLabel_idtel=Idtel:
EditVentaDetalleRequiredMessage_idtel=The Idtel field is required.
EditVentaDetalleTitle_idtel=Idtel
EditVentaDetalleLabel_cantventdet=Cantventdet:
EditVentaDetalleRequiredMessage_cantventdet=The Cantventdet field is required.
EditVentaDetalleTitle_cantventdet=Cantventdet
EditVentaDetalleLabel_idpro=Idpro:
EditVentaDetalleRequiredMessage_idpro=The Idpro field is required.
EditVentaDetalleTitle_idpro=Idpro
EditVentaDetalleLabel_idvent=Idvent:
EditVentaDetalleRequiredMessage_idvent=The Idvent field is required.
EditVentaDetalleTitle_idvent=Idvent
ViewVentaDetalleTitle=View
ViewVentaDetalleDestroyLink=Destroy
ViewVentaDetalleEditLink=Edit
ViewVentaDetalleCreateLink=Create New VentaDetalle
ViewVentaDetalleShowAllLink=Show All VentaDetalle Items
ViewVentaDetalleIndexLink=Index
ViewVentaDetalleLabel_idtel=Idtel:
ViewVentaDetalleTitle_idtel=Idtel
ViewVentaDetalleLabel_cantventdet=Cantventdet:
ViewVentaDetalleTitle_cantventdet=Cantventdet
ViewVentaDetalleLabel_idpro=Idpro:
ViewVentaDetalleTitle_idpro=Idpro
ViewVentaDetalleLabel_idvent=Idvent:
ViewVentaDetalleTitle_idvent=Idvent
ListVentaDetalleTitle=List
ListVentaDetalleEmpty=(No VentaDetalle Items Found)
ListVentaDetalleDestroyLink=Destroy
ListVentaDetalleEditLink=Edit
ListVentaDetalleViewLink=View
ListVentaDetalleCreateLink=Create New VentaDetalle
ListVentaDetalleIndexLink=Index
ListVentaDetalleTitle_idtel=Idtel
ListVentaDetalleTitle_cantventdet=Cantventdet
ListVentaDetalleTitle_idpro=Idpro
ListVentaDetalleTitle_idvent=Idvent
